index.html
<!DOCTYPE html>
<html>
  <head lang="en" dir="ltr">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product preview card component</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <main>
      <section class="product">
        <!-- Start Product image-->
        <div class="product-img"><img class="img-desktop" src="images/image-product-desktop.jpg" alt="parfum"><img class="img-mobile" src="images/image-product-mobile.jpg" alt="parfum"></div>
        <!-- End Product image-->
        <!-- Start Product Info-->
        <div class="product-info">
          <h5>Perfume</h5>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
          <div class="price"><span>$149.99</span>
            <del>$169.99</del>
          </div>
          <button><img src="images/icon-cart.svg" alt="cart"><span>Add to Cart</span></button>
        </div>
        <!-- End Product Info-->
      </section>
    </main>
  </body>
</html>

index.pug
doctype html
html
  head(lang='en',dir='ltr')
      meta(charset='UTF-8')
      meta(name='viewport',content="width=device-width, initial-scale=1.0")
      title Product preview card component
      link(rel='stylesheet',href='css/master.css')
  body
      main
          section.product

              // Start Product image
              div.product-img
                  img(src="images/image-product-desktop.jpg",alt="parfum",class="img-desktop")
                  img(src="images/image-product-mobile.jpg",alt="parfum",class="img-mobile")
              // End Product image

              // Start Product Info
              div.product-info
                  h5 Perfume
                  h1 Gabrielle Essence Eau De Parfum
                  p A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
                  div.price
                      span $149.99
                      del $169.99
                  button
                      img(src="images/icon-cart.svg",alt="cart")
                      span Add to Cart
              // End Product Info
